# MyAppLocker

./: Readme.txt
applocker-main/appLockMyself/: settings.gradle
applocker-main/appLockMyself/app/: build.gradle
applocker-main/appLockMyself/app/src/androidTest/java/com/nvd/applocker/: ExampleInstrumentedTest.kt
applocker-main/appLockMyself/app/src/main/: AndroidManifest.xml
applocker-main/appLockMyself/app/src/main/java/com/nvd/: AppCompat.java
applocker-main/appLockMyself/app/src/main/java/com/nvd/adapter/: AdapterApp.kt  AdapterFavoriteApp.kt  AdapterInstalledApp.kt  AdapterSearchApp.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
applocker-main/appLockMyself/app/src/main/java/com/nvd/applocker/: AppintroAcivity.kt  LanguageActivity.java  LanguageManager.java  MainActivity.kt  PasswordActivity.kt  PermissionActivity.kt  Policyactivity.kt  RequestPasswordActivity.kt  SetPasswordActivity.kt  SplashActivity.kt
applocker-main/appLockMyself/app/src/main/java/com/nvd/fragment/: AllAppFragment.kt  AppFragment.kt  FavoriteAppFragment.kt  InstalledAppFragment.kt  SettingFragment.kt  ThemeFragment.kt
applocker-main/appLockMyself/app/src/main/java/com/nvd/interfaces/: AppOnClickListener.kt  WallpaperOnClickListener.kt
applocker-main/appLockMyself/app/src/main/java/com/nvd/model/: App.kt  WallpaperInfo.kt
applocker-main/appLockMyself/app/src/main/res/drawable/: bg_tab_layout.xml  btn_chose_language.xml  btn_gradient.xml  btn_language.xml  btn_tutorial.xml  gradient.xml  ic_back.xml  ic_iconstar.xml  ic_language.xml  ic_share.xml  ic_terms.xml  ic_tick.xml  ic_tutorial_app_icon.xml
applocker-main/appLockMyself/app/src/main/res/drawable-v24/: ic_back_all.xml  ic_next_white.xml
applocker-main/appLockMyself/app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_password.xml  activity_permission.xml  activity_request_password.xml  activity_set_password.xml  activity_splash.xml  activity_tutorial_overlay.xml  activity_tutorial_usageaccess.xml  activity_tutorial_welcome.xml  app_item.xml  bg_splash_screen.xml  fragment_all_app.xml  fragment_apps.xml  fragment_favorite_app.xml  fragment_installed_app.xml  fragment_setting.xml  fragment_theme.xml  item_wallpaper.xml  private_policy.xml  theme.xml  toast_custom_layout.xml  toast_custom_layout_disoverplay.xml
applocker-main/appLockMyself/app/src/main/res/menu/: menu_bottom_navi.xml
applocker-main/appLockMyself/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
applocker-main/appLockMyself/app/src/main/res/values-vi/: strings.xml
applocker-main/appLockMyself/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
