<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/change"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPasswordActivity">

    <TextView
        android:id="@+id/status"
        android:textSize="25sp"
        android:text="Status"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.karikari.goodpinkeypad.GoodPinKeyPad
        android:id="@+id/key"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyPadStyle="dark_border"
        app:backgroundColor="@color/white"
        app:textColor="@color/eeirie_black"
        app:marginTop="20dp"
        app:pinEntry="six"/>

</RelativeLayout>