<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#efefef"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:padding="10dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_marginStart="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <LinearLayout
            android:id="@+id/infoApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="App Name"/>
            <TextView
                android:id="@+id/app_size"
                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            >

            <CheckBox
                android:id="@+id/isFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/isLock"
                android:scaleType="fitXY"
                android:background="@drawable/icon_dislike"
                android:button="@null" />

            <CheckBox
                android:id="@+id/isLock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/icon_unlock"
                android:button="@null"
                android:scaleType="fitXY" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>